<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BTBomExportAllowBAssyParent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTPartExportIncludeB49Assemblies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTBomCompIncludeB49Assemblies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTBomCompIncludeB39Children" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTBomCompIncludeB45Children" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StepperFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse for Path</Value>
    </Setting>
    <Setting Name="StepperVertName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vert Name</Value>
    </Setting>
    <Setting Name="StepperHorizName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Horiz Name</Value>
    </Setting>
    <Setting Name="StepperAccelThresh" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="StepperStepSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StepperIgnoreHoriz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BTBomCompIncludeC49Assemblies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="BTBomExportShowFasteners" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTBomCompShowFasteners" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTPartExportIncludeTopLevelAssy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BTBomExportIncludeTopLevelAssy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BTBomCompIncludeTopLevelAssy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BTPartExportShowFasteners" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StepperVertOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">261.424</Value>
    </Setting>
    <Setting Name="StepperHorizOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">123.993</Value>
    </Setting>
    <Setting Name="StepperAngleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Angle Name</Value>
    </Setting>
    <Setting Name="StepperLastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
  </Settings>
</SettingsFile>